@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/*-----RESET & VARIABLES-----*/

 :root {
    /*---Colors---*/
    --darkGrayBlue: hsl(217, 19%, 35%);
    --desaturatedDarkBlue: hsl(214, 17%, 51%);
    --mediumGrayBlue: hsl(212, 23%, 69%);
    --lightGrayBlue: hsl(210, 46%, 95%);
    /*---Typography---*/
    font-size: 62.5%;
    font-family: 'Manrope', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: var(--lightGrayBlue);
    max-width: 100vw;
    max-height: 100vh;
    height: 84rem;
    width: 144rem;
    font-size: 1.3rem;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}


/*-----CONTAINERS (HTML Order)-----*/

header {
    display: none;
}

main {
    display: grid;
    grid-template-columns: 39% 61%;
    width: 73rem;
    max-width: 73rem;
    max-height: 28rem;
    margin: auto;
    background-color: white;
    box-shadow: 0 4rem 4rem -1rem rgba(201, 213, 225, 0.503415);
    border-radius: 1rem;
}

section.image {
    grid-column: 1;
    overflow: hidden;
    border-radius: 1rem 0 0 1rem;
}

section.text {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 3.2rem 9% 0 9%;
}

article.bottom {
    position: relative;
    display: flex;
    margin-top: 2rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

div.avatar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

div.demo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

div.share {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    background-color: var(--lightGrayBlue);
}

div.bubble {
    position: absolute;
    right: -10.8rem;
    bottom: 4.8rem;
    display: none;
    justify-content: center;
    align-items: flex-start;
    width: 24.8rem;
    height: 6.7rem;
}

div.icon-group {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 0;
    padding-left: 3.7rem;
    padding-right: 3.6rem;
    height: 5.4rem;
    width: 24.8rem;
}

footer {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 2rem;
    width: 73rem;
    margin: 0 auto 0 auto;
}


/*-----ELEMENTS by Category (Alpha Order)-----*/


/*---Images---*/

img.person {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: 1.6rem;
}

img.feature {
    height: 28rem;
}

picture.bubble-icon {
    position: relative;
    top: 0;
    left: 0;
    content: url("../images/icon-bubble.svg");
}

svg.white path:hover {
    fill: var(--mediumGrayBlue);
}


/*---Typography---*/

p.date {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    letter-spacing: .12px;
    color: var(--mediumGrayBlue);
}

p.description {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 1.2rem;
    letter-spacing: .12px;
    color: var(--desaturatedDarkBlue);
}

p.meta {
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.8rem;
    color: var(--darkGrayBlue);
    letter-spacing: .25px;
}

p.name {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 2rem;
    letter-spacing: .12px;
}

p.word-icon {
    font-size: 1.3rem;
    line-height: 2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--mediumGrayBlue);
    z-index: 1;
}

p.word-icon:hover {
    cursor: pointer;
    color: var(--lightGrayBlue);
}


/*-----IDs & CLASSES (Alpha Order)-----*/

.attribution {
    position: absolute;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.sr-only {
    display: none;
    position: absolute;
    top: 0;
    left: -3000px;
}


/*-----MEDIA QUERIES (Size, HTML order)-----*/

@media screen and (max-width: 375px) {
    body {
        max-height: 66.7rem;
        height: 66.7rem;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 32.7rem;
        max-height: 50.4rem;
        border-radius: 10px;
    }
    section.image {
        min-height: 200px;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }
    img.feature {
        position: relative;
        width: 32.7rem;
        height: 26.1rem;
        top: -1.8rem;
    }
    section.text {
        position: relative;
        padding-top: 3.5rem;
    }
    p.meta {
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: .2px;
    }
    p.description {
        width: 26.3rem;
    }
    article.bottom {
        margin-top: 3rem;
    }
    div.share {
        position: relative;
        z-index: 2;
    }
    div.bubble {
        position: absolute;
        bottom: -1.5rem;
        right: -3rem;
        width: 32.8rem;
        height: 6.4rem;
        border-radius: 0 0 1rem 1rem;
        background-color: var(--darkGrayBlue);
        z-index: 1;
    }
    div.icon-group {
        left: 0;
        padding-left: 3.2rem;
        padding-right: 4rem;
    }
    picture.bubble-icon {
        display: none;
    }
    footer {
        width: 100%;
        top: 62rem;
        bottom: unset;
    }
    .attribution {
        top: -30px;
    }
}